.main-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
}

.content-wrapper {
  max-width: 800px;
  width: 100%;
}

.register-card {
  width: 100%;
}

.form-grid {
  display: grid;
  margin-top: 10px;
  gap: 1rem;
  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

mat-card-actions button[mat-raised-button] {
  min-width: 180px;
  justify-content: center;
}

.button-inner-wrapper {
  display: flex;
}

.button-content {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}